# --- 阶段 1: 构建阶段 ---
FROM dockerproxy.com/library/python:3.11-slim AS builder
WORKDIR /app

# 复制依赖文件
COPY requirements.txt .

# 使用中国镜像源安装依赖
RUN pip install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple/ -r requirements.txt


# --- 阶段 2: 最终运行阶段 ---
FROM dockerproxy.com/library/python:3.11-slim

WORKDIR /app

COPY --from=builder /usr/local/lib/python3.11/site-packages /usr/local/lib/python3.11/site-packages
COPY --from=builder /usr/local/bin/ /usr/local/bin/

# 将当前目录（.）的所有内容复制到镜像的 /app 目录下
# 这会把 main.py, core/, services/ 等所有东西都正确地复制进去
COPY . .

# 暴露 mock-api 的端口
EXPOSE 8001

# 启动命令保持不变
CMD ["uvicorn", "mock_dish_api:app", "--host", "0.0.0.0", "--port", "8001"]
